<!Doctype html>
<html>
<head>
    <title>
        查找您的爱豆
    </title>
    <style>
        body{
            outline: none;
            padding: 0px;
            margin: 0px;
        }
        body a{
            text-decoration: none;
            color: black;
        }
        body a:hover{
            color: gold;
        }
        .content{
            margin: 1rem;
            padding: 1rem;
            border: black solid 3px;
            font-size: 2rem;
            text-align: center;
            width: 70rem;
            height:70rem ;
            margin-left: auto;
            margin-right: auto;

        }
        h1{
            text-decoration: none;
            padding-top: 10px;
            padding-left: 1rem;
        }

        input[type="submit"]#search_gID_submit{
            line-height: 2rem;
            color: red;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            background: black;
            width: 5rem;
            height: 2rem;
           font-family: "Adobe Caslon Pro";
            border-radius: 0.5rem;
        }
        input[type="submit"]#search_gID_submit:hover{
            border-radius: 2rem;
            color: red;
            outline: none;
            cursor: pointer;
        }
        input{
            outline: none;
        }
        input[type="text"]#search_gID{
            border:0rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            border: none;
            font-weight: bolder;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -moz-appearance: none;
            border-radius: 1rem ;
            color: white;
            background: black;
            height: 0.1rem;
            font-size: 1rem;
            padding: 1.5rem;
            width: 15rem;
            /*outline: none;*/


        }
        input[type="text"]#search_gID:focus{
            border:0rem;
            border-radius: 2rem;
        }
    </style>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9484613342367135",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div style="width: 1300px;margin-left: auto;margin-right: auto;text-align: left;margin-top: 5px">
    <div>
        <a href="/" style="font-size: 2rem">HOME!</a>
    </div>
</div>
<div class="content">
    <h1>
        查找你想知道的Github爱豆❤️ 😘😘😘~
    </h1>
    {{template "transfer_1"}}
    <p>
        <br>
        <a href="https://github.com/googege" style="font-size: 1rem">MY GITHUB</a>
        <a href="https://weibo.com/imgoogege" style="font-size: 1rem">MY WEIBO</a>
    </p>

</div>
<div style="width: 1200px;margin-left: auto;margin-right: auto;text-align: center;margin-bottom: 10px">

    <a href="https://app.cloudcone.com/?ref=2525" style="text-align: left;margin-left: 5rem;">Powered-By</a>
    <a href="/donate" style="text-align: right; font-size: 1.5rem;margin-bottom: 10px">支持我</a>
</div>
</body>

</html>


